-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.99 sec <<< FAILURE!
testCase1(com.example.test.testcases.LoginTest)  Time elapsed: 22.047 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.fail(Assert.java:100)
	at com.example.test.testcases.LoginTest.testCase1(LoginTest.java:27)

